# App config
VIEW_ENGINE=ejs

# Auth Config
TOKEN_KEY=
TOKEN_DELAY=24h

# DataBase Config
DB_URI=mongodb+srv://<user>:<password>@cluster0.t6jtg.mongodb.net/<dbname>?retryWrites=true&w=majority
DB_USER=
DB_PASSWORD=
DB_NAME=

# General Config
PORT=8080
NODE_ENV=dev